<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mete_"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-18 10:43:28 &#214;&#214;"/>
        <attribute name="created" value="bWV0ZV87TUVURTsyMDIzLTA3LTE4OzEwOjAzOjE2IMOWw5Y7MjM3MA=="/>
        <attribute name="edited" value="bWV0ZV87TUVURTsyMDIzLTA3LTE4OzEwOjQzOjI4IMOWw5Y7MTsyNDg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s1, s2, toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <output expression="&quot;birinci say&#305;y&#305; giriniz&quot;" newline="True"/>
            <input variable="s1"/>
            <output expression="&quot;ikinci sayiyi giriniz&quot;" newline="True"/>
            <input variable="s2"/>
            <assign variable="toplam" expression="s1+s2"/>
            <output expression="&quot;Sonuc : &quot; &amp; s1 &amp; &quot;+&quot; &amp; s2 &amp; &quot;=&quot; &amp; toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
